<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feitto</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="start.css">
    <link rel="shortcut icon" href="../images/favicon.ico" />
</head>
<body>
    <div class="container">
        <div class="div-start">
            <img class="logo" src="../images/logo-feitto.png">
            <img class="image-feitto" src="../images/start.svg">
            <button type="submit" onclick="location.href='../user-info/user-info.html'" class="button-default">COMEÇAR</button>
        </div>
    </div>
</body>
</html>